{
  "name": "earsketch-extensions",
  "version": "0.0.0",
  "description": "Official collection of EarSketch extension panels",
  "private": true,
  "workspaces": [
    "extensions/*",
    "sdk"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "dev:hello-world": "npm run dev --workspace hello-world",
    "build:hello-world": "npm run build --workspace hello-world"
  },
  "license": "MIT"
}
